<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Site.master.cs" Inherits="Aonaware.SyslogWeb.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aonaware Syslog Daemon</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="Form" runat="server">
        <div>
            <table cellspacing="1" cellpadding="1" width="100%" bgcolor="lightblue" border="0">
                <tr>
                    <td width="100">
                        <a href="Default.aspx">Home</a></td>
                    <td width="100">
                        <a href="Configuration.aspx">Configuration</a></td>
                    <td align="right">
                        <a href="http://www.aonaware.com/">Aonaware</a></td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
